# PHPTravels

./: README.md  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 106fc95cd30f2e76.json  107f577cb2664f7c.json  14b43ae143d7a15a.json  1604359f8a22b5ff.json  17225474fbf1e0ef.json  193c0396b49da6a0.json  19a3d1166ddbfda7.json  1b7d17d18e43323a.json  1cd02aaf9f8c34b4.json  1e09bcbda86b6b00.json  1e19293bfb3e4d98.json  1eccc98f6ebfc7fe.json  20242985aa2d4665.json  23177a7efcbece4a.json  239d343b2cdea59c.json  249080d0b442da8f.json  25fbc11bd990aab2.json  2886bc844d9fa295.json  28999b07ea395df6.json  291eef68b47dfd4b.json  2cf229737c7c299e.json  2d17ba1c0d32b572.json  2ef2600e7237e9d5.json  2efbc044dd90f4f2.json  2fb20a556561ae97.json  2ff6e0f9587863ca.json  3091a8696588f711.json  3131235660aded1.json  333a875f6f22347d.json  341f5994ffb05051.json  35107661b7bf4d82.json  35ef3b1a2aded893.json  36a2d3c1cabe12f3.json  37ffa0bff93efab9.json  392367221e178805.json  3b6cae406d92fc6.json  3beb12834ffb30ee.json  3d15fa5095264b63.json  3d1964926cdc0aef.json  3fdb639d6c4d21d8.json  (+159 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  duration.json  history-trend.json  severity.json  suites.json  summary.json
allure-results/: 0073fff2-91ac-4672-9b29-d2a2c70df1d6-container.json  00766c4b-93dd-4f16-9ae9-4264cefe9da7-container.json  00a93b2e-b09c-4100-94b7-6f0bcd8166c9-container.json  00dd50c9-feff-484a-913a-39b77fba4d9c-container.json  014be8d0-5609-4cb4-89c3-d6264a588143-result.json  01605501-312c-4373-92ee-6a1ebd1cfffc-result.json  0179311e-8701-466b-9794-b0e0d6da7b55-container.json  019de84e-4f52-4204-a6ee-e76703c1e4f3-result.json  01b42f2a-3ca5-46f5-8e97-ff50ef19893c-container.json  023be9bd-d3d0-49e1-987d-3772052868c0-container.json  02a47497-0617-4990-906d-046577c7e650-result.json  031a4d7d-dd35-4085-8fdb-9e11417c8b01-container.json  0345b644-27f2-4fa3-bfbc-0ec03acf73dc-container.json  0370c47c-3ca3-40ae-9736-1aa5f6549e0b-container.json  038cd5a9-cbdf-4e88-9a2b-5e229907d1f3-result.json  03bac2f5-587f-4658-bcec-bd99f8266e9a-container.json  03f194d8-7974-48d1-976a-ab745a73f700-result.json  04cf2e09-4377-4884-a95a-6899eac7ce87-container.json  04ee4a5e-3a54-4002-ad20-8ff970cfce47-container.json  052e4d33-1c0e-47a3-8de8-aca4d93cef32-result.json  056051a6-e876-48d7-853f-91d66da5abe2-container.json  0562ec0d-a5af-48f9-bf60-e26b620f071e-result.json  06826b6e-b1c9-49a0-929a-72811c9dff61-container.json  06d7e43c-5ba8-423a-8051-ef3153539b26-container.json  06d98aad-b3ad-44d4-8df4-e9c4fa95e313-result.json  072d53d6-0d58-4b4c-b636-8a89fbe73aa1-container.json  076cbbf3-4a04-4e15-a8a0-32ab77549584-container.json  079de0f8-407e-4cb8-b3e6-0f6b51b190ca-container.json  07f76488-8d9f-4171-8612-e565c6cdcad5-container.json  0802b7bf-0583-4eff-8d19-eacae8bf7f53-container.json  0827aed2-742f-4cf2-ad2e-70c468729345-container.json  0827f08b-d09a-4c0d-99c6-1336576c11a0-container.json  086f1ff9-0746-430e-b7a3-3383e0b4ccfe-container.json  08a6ff99-af4e-4eee-abfd-52301de4c8fa-result.json  08bbefef-1802-48be-a34b-53d719478886-container.json  090cb663-c156-4938-9bb3-c792d92459d0-container.json  09571012-8341-4318-866a-d8cde249773e-container.json  096008fd-8650-46ed-ac1b-f088329e39c6-container.json  0991663d-96b5-44a2-ba9d-b886b1e34a4f-container.json  09e85b1e-e55b-4e3f-aee0-b60a7bffd9e9-result.json  (+972 more)
src/main/java/Basis/: BasicOperations.java
src/main/java/Basis/utils/: TestListener.java
src/main/java/Pages/Frontend/: LandingPage.java  (+1 more)
src/main/java/TestListeners/: TestAllureListeners.java
src/test/java/Frontend/: VerifyLandingPage.java  VerifyResultsPage.java
src/test/java/Test Suites/: testNG.xml
